{
  "buildCommand": "cd ../.. && npm install && npm run build --workspace=packages/shared-types && cd apps/frontend && npm run build:next",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && npm install"
}

