{
  "version": 2,
  "buildCommand": "cd ../.. && npm install && npm run build --workspace=packages/shared-types && cd apps/backend && npm install && npm run build",
  "installCommand": "cd ../.. && npm install",
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}

